// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 2, // Gaps between modules (4px)

    // Choose the order of the modules
    "modules-left": [
      //"custom/power",  
        //"hyprland/workspaces",
        //"hyprland/window",
        //"hyprland/mode",
        //"hyprland/scratchpad",
        //"hyprland/window",
        "custom/media",
        "cava",
        "cpu",
        "memory",
        "network",
        "custom/weather"
    ],
    "modules-center": [
      "hyprland/workspaces"  
    ],
    "modules-right": [
        "mpd",
        //"idle_inhibitor",
        "pulseaudio",
        
        "power-profiles-daemon",
        //"cpu",
        //"memory",
        "temperature",
        "backlight",
        //"network",
        "keyboard-state",
        //"hyprland/language",
        "battery",
        "battery#bat2",
        "tray",
        "clock"
    ],
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "hyprland/window": {
    "format": "  {}",
    "separate-outputs": true,
    "max-length": 32,
    "rewrite": {
      "(.*)fish": "> [$1]",
      "(.*)neovide": "neovide 󰕷 ", // doesn't seem to work
      "(.*)Mozilla Firefox": "Firefox 󰈹",
      "(.*)BlueMail": "BlueMail 󰊫 ",
      "(.*)Visual Studio Code": "Code 󰨞",
      "(.*)Dolphin": "$1 󰉋",
      "(.*)Spotify": "Spotify 󰓇",
      "(.*)Steam": "Steam 󰓓"
    }
  },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%A %e %b %Y | %H:%M}"
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "format": "↕️{bandwidthTotalBytes}",
        "format": "󰹹{bandwidthTotalBytes}",
        "format-disconnected": "No Internet⚡",
        "format-linked": "{ifname} (No IP) ‼️",
        "format-wifi": " {bandwidthUpBytes} |  {bandwidthDownBytes} | {signalStrength}% 󰖩 ",
        // "format-wifi": "{essid}({signalStrength}%) 🛜",
        "format-alt": "{essid}({signalStrength}%) 󰖩 ",
        "format-ethernet": "🌐 {ipaddr}/{cidr} ",
        // "tooltip-format-wifi": "🛜 {essid}({signalStrength}%)",
        "tooltip-format-wifi": "󰖩  {essid}({signalStrength}%)",
        "tooltip-format-ethernet": "🌐 {ipaddr}/{cidr}",
        // "tooltip-format-disconnected": "‼️ Disconnected",
        "tooltip-format-disconnected": "󰖪 ",
        "on-click-right": "nm-connection-editor",
        "interval": 2
      },
    "pulseaudio": {
        "format": "{icon} {volume}",
        "format-bluetooth": "{icon}  {volume}%",
        "format-bluetooth-muted": "󰝟 {icon}",
        "format-muted": "婢 {volume}",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
        // "on-click-right": "blueman-manager"
    },

    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },

    "custom/weather": {
        "format": "{}°",
        "tooltip": true,
        "interval": 3600,
        "exec": "wttrbar",
        "return-type": "json"
    },

    "cava": {
//      "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
        "framerate": 30,
        "autosens": 1,
        "sensitivity": 100,
        "bars": 14,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pipewire",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
                   "on-click-right": "mode"
                   }
    },

    "custom/power": {
      "format": "{icon}",
      "format-icons": "󰣇",
      "exec-on-event": "true",
      "on-click": "rofi -show drun",
    },

    "group/middle": {
        "orientation": "inherit",
        "modules": [
            "cpu",
            "clock",
            "memory"
        ]
    }
}



 
