// Ruhan Shafi's 2025 Waybar Configurations
{
  // The Fundementals
  "height": 45,
  "spacing": 4,
  // Module Positions
  "modules-left": [
    "custom/start",
    "cpu",
    "memory",
    "network",
    "bluetooth",
    "temperature",
    "pulseaudio",
    "battery"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "custom/weather",
    "mpris",
    "clock",
    "custom/media",
    "customer/weather",
    "tray",
    "idle_inhibitor",
    "backlight",
    "custom/notification"
  ],
  // Module Configurations
  "cpu": {
    "interval": 1,
    "format": "´ĺ╝  {usage}%",
    "min-length": 6,
    "max-length": 6,
    "format-icons": [
      "Ôľü",
      "Ôľé",
      "Ôľâ",
      "Ôľä",
      "Ôľů",
      "Ôľć",
      "Ôľç",
      "Ôľł"
    ]
  },
  "memory": {
    "format": "ţëŽ  {percentage}%"
  },
  "network": {
    "format": "´üó {bandwidthUpBytes}´üú {bandwidthDownBytes}",
    "format-wifi": "´üó {bandwidthUpBytes} | ´üú {bandwidthDownBytes} | ´çź {signalStrength}%",
    "format-disconnected": "ÔÜí",
    "on-click": "agsv1 -t networkmenu",
    "on-click-right": "nm-connection-editor"
  },
  "temperature": {
    "format": "´őë {temperatureC}┬░C",
    "format-critical": "´őç {temperatureC}┬░C",
    "interval": 1,
    "critical-threshold": 80
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "ˇ░éä {capacity}%",
    "format-plugged": "´çŽ {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "´ëä",
      "´ëâ",
      "´ëé",
      "´ëü",
      "´ëÇ"
    ],
    "on-click": "agsv1 -t energymenu",
    "on-click-right": "agsv1 -t powermenu"
  },
  "clock": {
    "format": "  {:%A %e %b %Y | %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "on-click": "agsv1 -t calendarmenu"
  },
  "pulseaudio": {
    "format": "{icon} {volume}",
    "format-icons": {
      "default": [
        "´Çž",
        "´ÇĘ"
      ],
      "headset": "ţ╣Ö",
    },
    "scroll-step": 5,
    "on-click": "agsv1 -t audiomenu",
    "on-click-right": "pwvucontrol"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "´ćĺ",
      "default": "´äĹ"
    },
    "on-scroll-up": "hyprctl dispatch split-cycleworkspaces -1",
    "on-scroll-down": "hyprctl dispatch split-cycleworkspaces +1",
    "all-outputs": false,
    "show-special": false
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "´éó<span foreground='red'><sup>´Ĺä</sup></span>",
      "none": "´éó",
      "dnd-notification": "´çĚ<span foreground='red'><sup>´Ĺä</sup></span>",
      "dnd-none": "´çĚ",
      "inhibited-notification": "´éó<span foreground='red'><sup>´Ĺä</sup></span>",
      "inhibited-none": "´éó",
      "dnd-inhibited-notification": "´çĚ<span foreground='red'><sup>´Ĺä</sup></span>",
      "dnd-inhibited-none": "´çĚ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/start": {
    "format": "{icon}",
    "format-icons": "ˇ░úç",
    "on-click": "agsv1 -t dashboardmenu"
  },
  "mpris": {
    "format": "{status_icon} {dynamic}",
    "interval": 1,
    "dynamic-len": 40,
    "on-click": "agsv1 -t mediamenu",
    "player-icon": {
      "spotify": "´ć╝",
    },
    "status-icons": {
      "playing": "ˇ░ÉŐ",
      "paused": "´üî",
      "stopped": "´üŹ"
    },
    "dynamic-order": [
      "title",
      "position",
      "artist",
      "alblum"
    ]
  },
  "bluetooth": {
    "format": "´Őô",
    "on-click": "agsv1 -t bluetoothmenu"
  },
  "custom/weather": {
    "format": "{}┬░",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar --location Canberra",
    "return-type": "json"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "´ü«",
      "deactivated": "´ü░"
    }
  },
  "hyprland/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "hyprland/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": [
      "",
      "´őĺ"
    ],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "hyprland/window": {
    "format": " ´îâ {}",
    "separate-outputs": true,
    "max-length": 32,
    "rewrite": {
      "(.*)fish": "> [$1]",
      "(.*)neovide": "neovide ˇ░ĽĚ ", // doesn't seem to work
      "(.*)Mozilla Firefox": "Firefox ˇ░ł╣",
      "(.*)BlueMail": "BlueMail ˇ░Őź ",
      "(.*)Visual Studio Code": "Code ˇ░Ę×",
      "(.*)Dolphin": "$1 ˇ░ëő",
      "(.*)Spotify": "Spotify ˇ░ôç",
      "(.*)Steam": "Steam ˇ░ôô"
    }
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent}%",
    "format-icons": [
      "ţÄŹ",
      "ţĆô",
      "ţĆĹ",
      "ţĆĆ",
      "ţĆÄ",
      "ţĆŹ",
      "ţĆŐ",
      "ţĆł",
      "ţÄŤ"
    ]
  },
}
