// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 2, // Gaps between modules (4px)

    // Choose the order of the modules
    "modules-left": [
      //"custom/power",  
        //"hyprland/workspaces",
        //"hyprland/window",
        //"hyprland/mode",
        //"hyprland/scratchpad",
        //"hyprland/window",
        "custom/media",
        //"cava",
        "cpu",
        "memory",
        "network",
        "custom/weather"
    ],
    "modules-center": [
      "hyprland/workspaces"  
    ],
    "modules-right": [
        "mpd",
        //"idle_inhibitor",
        "pulseaudio",
        "power-profiles-daemon",
        //"cpu",
        //"memory",
        "temperature",
        "backlight",
        //"network",
        "keyboard-state",
        //"hyprland/language",
        "battery",
        "battery#bat2",
        "tray",
        "clock",
        "custom/notification"
    ],
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "ΎΑμ",
            "unlocked": "ΎΓε"
        }
    },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "ΎΜΤ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "hyprland/window": {
    "format": " ΎΝΔ {}",
    "separate-outputs": true,
    "max-length": 32,
    "rewrite": {
      "(.*)fish": "> [$1]",
      "(.*)neovide": "neovide ≤░Χ╖ ", // doesn't seem to work
      "(.*)Mozilla Firefox": "Firefox ≤░Ι╣",
      "(.*)BlueMail": "BlueMail ≤░Λτ ",
      "(.*)Visual Studio Code": "Code ≤░ρη",
      "(.*)Dolphin": "$1 ≤░ΚΜ",
      "(.*)Spotify": "Spotify ≤░ΥΘ",
      "(.*)Steam": "Steam ≤░ΥΥ"
    }
  },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) έ╕ρ{songPosition}|{queueLength}έ╕σ {volume}% ΎΑΒ",
        "format-disconnected": "Disconnected ΎΑΒ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ΎΑΒ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "ΎΔΕ "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">ΎΒ┤</span> ",
            "on": "ΎΒ┤ "
        },
        "repeat-icons": {
            "on": "ΎΑη "
        },
        "single-icons": {
            "on": "ΎΑη1 "
        },
        "state-icons": {
            "paused": "ΎΒΝ",
            "playing": "ΎΒΜ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "ΎΒχ",
            "deactivated": "ΎΒ░"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%A %e %b %Y | %H:%M}"
    },
    "cpu": {
        "format": "ΎΜδ {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ΎΔΚ"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["Ύζτ", "ΎΜΚ", "Ύζσ"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ΎΩπ",
        "format-plugged": "{capacity}% ΎΘο",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "ΎΔπ",
        "performance": "ΎΔπ",
        "balanced": "ΎΚΟ",
        "power-saver": "ΎΒυ"
      }
    },
    "network": {
        // "format": "έΗΧΎ╕Π{bandwidthTotalBytes}",
        "format": "≤░╣╣{bandwidthTotalBytes}",
        "format-disconnected": "No Internetέγκ",
        "format-linked": "{ifname} (No IP) έΑ╝Ύ╕Π",
        "format-wifi": "ΎΒλ {bandwidthUpBytes} | ΎΒμ {bandwidthDownBytes} | {signalStrength}% ≤░Ψσ ",
        // "format-wifi": "{essid}({signalStrength}%) Ώθδε",
        "format-alt": "{essid}({signalStrength}%) ≤░Ψσ ",
        "format-ethernet": "ΏθΝΡ {ipaddr}/{cidr} ",
        // "tooltip-format-wifi": "Ώθδε {essid}({signalStrength}%)",
        "tooltip-format-wifi": "≤░Ψσ  {essid}({signalStrength}%)",
        "tooltip-format-ethernet": "ΏθΝΡ {ipaddr}/{cidr}",
        // "tooltip-format-disconnected": "έΑ╝Ύ╕Π Disconnected",
        "tooltip-format-disconnected": "≤░Ψς ",
        "on-click-right": "nm-connection-editor",
        "interval": 2
      },
    "pulseaudio": {
        "format": "{icon} {volume}",
        "format-bluetooth": "{icon} ΎΛΦ {volume}%",
        "format-bluetooth-muted": "≤░ζθ {icon}ΎΛΦ",
        "format-muted": "ΎςΑ {volume}",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΑξ",
            "headset": "ΎΑξ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        },
        "on-click": "pavucontrol"
        // "on-click-right": "blueman-manager"
    },

    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "ΎΗ╝",
            "default": "ΏθΟε"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },

    "custom/weather": {
        "format": "{}┬░",
        "tooltip": true,
        "interval": 3600,
        "exec": "wttrbar",
        "return-type": "json"
    },

    "cava": {
//      "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
        "framerate": 30,
        "autosens": 1,
        "sensitivity": 100,
        "bars": 14,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pipewire",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons" : ["έΨΒ", "έΨΓ", "έΨΔ", "έΨΕ", "έΨΖ", "έΨΗ", "έΨΘ", "έΨΙ" ],
        "actions": {
                   "on-click-right": "mode"
                   }
    },

    "custom/power": {
      "format": "{icon}",
      "format-icons": "≤░μΘ",
      "exec-on-event": "true",
      "on-click": "rofi -show drun",
    },

    "group/middle": {
        "orientation": "inherit",
        "modules": [
            "cpu",
            "clock",
            "memory"
        ]
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "ΎΓλ<span foreground='red'><sup>ΎΣΕ</sup></span>",
            "none": "ΎΓλ",
            "dnd-notification": "ΎΘ╖<span foreground='red'><sup>ΎΣΕ</sup></span>",
            "dnd-none": "ΎΘ╖",
            "inhibited-notification": "ΎΓλ<span foreground='red'><sup>ΎΣΕ</sup></span>",
            "inhibited-none": "ΎΓλ",
            "dnd-inhibited-notification": "ΎΘ╖<span foreground='red'><sup>ΎΣΕ</sup></span>",
            "dnd-inhibited-none": "ΎΘ╖"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
}



 
