// Ruhan Shafi's 2025 Waybar Configurations
{
  // The Fundementals
  "height": 30,
  "spacing": 4,

  // Module Positions

  "modules-left": [
    "custom/start",
    "cpu",
    "memory",
    "network",
    "bluetooth",
    "temperature",
    "pulseaudio",
    "battery"
  ],
  "modules-middle": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "custom/weather",
    "mpris",
    "clock",
    "custom/media",
    "customer/weather",
    "tray",
    "idle_inhibitor",
    "backlight/slider",
    "custom/notification"
  ],

  // Module Configurations
  "cpu": {
      "interval": 1,
      "format": "п’ј  {usage}%",
      "min-length": 6,
      "max-length": 6,
      "format-icons": ["в–Ѓ", "в–‚", "в–ѓ", "в–„", "в–…", "в–†", "в–‡", "в–€"]
  },

  "memory": {
    "format": "о‰¦  {percentage}%"
  },

  "network": {
    "format": "пЃў {bandwidthUpBytes}\nпЃЈ {bandwidthDownBytes}",
    "format-wifi": "пЃў {bandwidthUpBytes} | пЃЈ {bandwidthDownBytes} | п‡«   {signalStrength}%",
    "format-disconnected": "вљЎ",
    "on-click": "nm-connection-editor"
  },

  "temperature": {
    "format": "п‹‰ {temperatureC}В°C",            
    "format-critical": "п‹‡ {temperatureC}В°C",
    "interval": 1,
    "critical-threshold": 80
  },

  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}   {capacity}%",
    "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
    "max-length": 25
  },

  "clock": {
    "format": "  {:%A %e %b %Y | %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "pulseaudio": {
    "format": "{icon}   {volume}",
    "format-icons": {
      "default": ["пЂ§", "пЂЁ"],
      "headset": "о№™",
    },
    "scroll-step": 5,
    "on-click": "pavucontrol"

  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "п†’",
		  "default": "п„‘"
    }

  },

  "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "п‚ў<span foreground='red'><sup>п‘„</sup></span>",
            "none": "п‚ў",
            "dnd-notification": "п‡·<span foreground='red'><sup>п‘„</sup></span>",
            "dnd-none": "п‡·",
            "inhibited-notification": "п‚ў<span foreground='red'><sup>п‘„</sup></span>",
            "inhibited-none": "п‚ў",
            "dnd-inhibited-notification": "п‡·<span foreground='red'><sup>п‘„</sup></span>",
            "dnd-inhibited-none": "п‡·"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

  "custom/start":{
     "format": "{icon}",
      "format-icons": "у°Ј‡"
  },
  "mpris": {
    "format": "{status_icon} {dynamic}",
    "interval": 1,
    "dynamic-len": 40,
    "player-icon": {
      "spotify": "п†ј",
    },
    "status-icons": {
      "playing": "у°ђЉ",
      "paused": "пЃЊ",
      "stopped": "пЃЌ"
    },
    "dynamic-order": ["title", "artist", "alblum"]
  },

  "bluetooth": {
    //"format": 
  },

  "custom/weather": {
        "custom/weather": {
        "format": "{}В°",
        "tooltip": true,
        "interval": 3600,
        "exec": "wttrbar --location",
        "return-type": "json"
    }
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": "пЃ®",
        "deactivated": "пЃ°"
    }
  }
}


