// Ruhan Shafi's 2025 Waybar Configurations
{
  // The Fundementals
  "height": 30,
  "spacing": 4,

  // Module Positions

  "modules-left": [
    "custom/start",
    "cpu",
    "memory",
    "network",
    "temperature",
    "pulseaudio",
    "battery"
  ],
  "modules-middle": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "mpris",
    "clock",
    "custom/media",
    "customer/weather",
    "tray",
    "custom/notification"
  ],

  // Module Configurations
  "cpu": {
      "interval": 1,
      "format": "’Æ╝  {usage}%",
      "min-length": 6,
      "max-length": 6,
      "format-icons": ["Ō¢ü", "Ō¢é", "Ō¢ā", "Ō¢ä", "Ō¢ģ", "Ō¢å", "Ō¢ć", "Ō¢ł"]
  },

  "memory": {
    "format": "Ņē”  {percentage}%"
  },

  "network": {
    "format": "’üó {bandwidthUpBytes}\n’üŻ {bandwidthDownBytes}",
    "format-wifi": "’üó {bandwidthUpBytes} | ’üŻ {bandwidthDownBytes} | {signalStrength}% ¾░¢® ",
    "format-disconnected": "ŌÜĪ"
  },

  "temperature": {
    "format": "’ŗē {temperatureC}┬░C",            
    "format-critical": "’ŗć {temperatureC}┬░C",
    "interval": 1,
    "critical-threshold": 80
  },

  "battery": {

  },

  "clock": {
    "format": "’ü│  {:%A %e %b %Y | %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "pulseaudio": {
    "format": "{icon} {volume}",
    "scroll-step": 5,
    "on-click": "pavucontrol"

  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "’åÆ",
		  "default": "’äæ"
    }

  },

  "hyprland/mode": {
    "format": "<span style=\"italic\">{}</span>"
    },
  "hyprland/scratchpad": {
      "format": "{icon} {count}",
      "show-empty": false,
      "format-icons": ["", "’ŗÆ"],
      "tooltip": true,
      "tooltip-format": "{app}: {title}"
    },
  "hyprland/window": {
    "format": " ’īā {}",
    "separate-outputs": true,
    "max-length": 32,
    "rewrite": {
      "(.*)fish": "> [$1]",
      "(.*)neovide": "neovide ¾░ĢĘ ", // doesn't seem to work
      "(.*)Mozilla Firefox": "Firefox ¾░ł╣",
      "(.*)BlueMail": "BlueMail ¾░Ŗ½ ",
      "(.*)Visual Studio Code": "Code ¾░©×",
      "(.*)Dolphin": "$1 ¾░ēŗ",
      "(.*)Spotify": "Spotify ¾░ōć",
      "(.*)Steam": "Steam ¾░ōō"
    }
  },

  "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
            "none": "’éó",
            "dnd-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
            "dnd-none": "’ćĘ",
            "inhibited-notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
            "inhibited-none": "’éó",
            "dnd-inhibited-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
            "dnd-inhibited-none": "’ćĘ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

  "custom/start":{
     "format": "{icon}",
      "format-icons": "¾░Żć"
  },
  "mpris": {
    "format": "{status_icon} {dynamic}",
    "interval": 1,
    "dynamic-len": 40,
    "status-icons": {
      "playing": "Ō¢Č",
      "paused": "ŌÅĖ",
      "stopped": "’üŹ"
    },
    "dynamic-order": ["title", "artist", "alblum"]
  }
}


