// Catppuccin Mocha Mauve - Rofi Theme
// Based on: https://github.com/catppuccin/catppuccin

* {
    // Catppuccin Mocha Palette
    base:       #1e1e2e;
    mantle:     #181825;
    crust:      #11111b;
    surface0:   #313244;
    surface1:   #45475a;
    surface2:   #585b70;
    overlay0:   #6c7086;
    overlay1:   #7f849c;
    overlay2:   #9399b2;
    subtext0:   #a6adc8;
    subtext1:   #bac2de;
    text:       #cdd6f4;
    lavender:   #b4befe;
    blue:       #89b4fa;
    sapphire:   #74c7ec;
    sky:        #89dceb;
    teal:       #94e2d5;
    green:      #a6e3a1;
    yellow:     #f9e2af;
    peach:      #fab387;
    maroon:     #eba0ac;
    red:        #f38ba8;
    mauve:      #cba6f7;
    pink:       #f5c2e7;
    flamingo:   #f2cdcd;
    rosewater:  #f5e0dc;

    // Theme mappings
    main-bg:    @base;
    main-fg:    @text;
    main-br:    @mauve;
    select-bg:  @surface0;
    select-fg:  @mauve;
}

configuration {
    modi:                        "drun,filebrowser,window,run";
    show-icons:                  true;
    display-drun:                "";
    display-run:                 " ";
    display-filebrowser:         " ";
    display-window:              "";
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
    font:                        "JetBrainsMono Nerd Font 10";
    icon-theme:                  "Tela-circle-dracula";
}



// Main //
// dummywall width = 37em, 16:9 → height = 37 × 9/16 = 20.8125em
window {
    height:                      20.8em;
    width:                       63em;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border:                      2px;
    border-radius:               12px;
    border-color:                @main-br;
    background-color:            @main-bg;
}
mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    orientation:                 horizontal;
    children:                    [ "dummywall" , "listbox" ];
    background-color:            transparent;
}
dummywall {
    spacing:                     0em;
    padding:                     0em;
    width:                       37em;
    expand:                      false;
    orientation:                 horizontal;
    children:                    [ "mode-switcher" , "inputbar" ];
    background-color:            transparent;
    // "both" = scale to fill while preserving aspect ratio (cover),
    // keeping the image centered within the panel
    background-image:            url("~/.cache/rofi-wallpaper.jpg", both);
}


// Modes //
mode-switcher {
    orientation:                 vertical;
    enabled:                     true;
    width:                       3.8em;
    padding:                     4.0em 0.5em 4.0em 0.5em;
    spacing:                     1.2em;
    // Semi-transparent sidebar so icons are readable over the wallpaper
    background-color:            #1e1e2ecc;
}
button {
    cursor:                      pointer;
    border-radius:               2em;
    background-color:            @surface0;
    text-color:                  @subtext1;
}
button selected {
    background-color:            @mauve;
    text-color:                  @base;
}


// Inputs //
inputbar {
    enabled:                     true;
    children:                    [ "entry" ];
    background-color:            transparent;
}
entry {
    enabled:                     false;
}


// Lists //
listbox {
    spacing:                     0em;
    padding:                     1em;
    children:                    [ "dummy" , "listview" , "dummy" ];
    // Right panel: slightly transparent Mocha base
    background-color:            #1e1e2ecc;
}
listview {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    columns:                     1;
    lines:                       5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    expand:                      false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @main-fg;
}
dummy {
    background-color:            transparent;
}


// Elements //
element {
    enabled:                     true;
    spacing:                     0.8em;
    padding:                     0.4em 0.4em 0.4em 1.5em;
    border-radius:               8px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @subtext1;
}
element normal.normal {
    background-color:            transparent;
    text-color:                  @subtext1;
}
element normal.urgent {
    background-color:            transparent;
    text-color:                  @red;
}
element normal.active {
    background-color:            transparent;
    text-color:                  @mauve;
}
element selected.normal {
    background-color:            @surface0;
    text-color:                  @mauve;
}
element selected.urgent {
    background-color:            @surface0;
    text-color:                  @red;
}
element selected.active {
    background-color:            @surface0;
    text-color:                  @mauve;
}
element alternate.normal {
    background-color:            transparent;
    text-color:                  @subtext1;
}
element alternate.urgent {
    background-color:            transparent;
    text-color:                  @red;
}
element alternate.active {
    background-color:            transparent;
    text-color:                  @mauve;
}
element-icon {
    size:                        2.8em;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

// Error message //
error-message {
    text-color:                  @main-fg;
    background-color:            @main-bg;
    text-transform:              capitalize;
    children:                    [ "textbox" ];
}

textbox {
    text-color:                  inherit;
    background-color:            inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
